// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.iotbox {
  margin: 5px;
  background: white;
  padding: 8px;
  overflow-y: scroll;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace
}

.iotbox .info {
}

.iotbox .error {
  color: #D8000C;
}

.iotbox .message {
  color: #4F8A10;
  background-color: #DFF2BF;
}
